name: Views Group Action
type: module
description: 'Provides an ability to perform an action to grouped results of a view.'
core_version_requirement: ^9.5 || ^10
package: Views
dependencies:
  - drupal:views
